((basestat:mobility:>=15 basestat:resilience:>=15 basestat:recovery:>=15) or
(basestat:mobility:>=15 basestat:resilience:>=15 basestat:discipline:>=15) or
(basestat:mobility:>=15 basestat:resilience:>=15 basestat:intellect:>=15) or
(basestat:mobility:>=15 basestat:resilience:>=15 basestat:strength:>=15) or
(basestat:mobility:>=15 basestat:recovery:>=15 basestat:discipline:>=15) or
(basestat:mobility:>=15 basestat:recovery:>=15 basestat:intellect:>=15) or
(basestat:mobility:>=15 basestat:recovery:>=15 basestat:strength:>=15) or
(basestat:mobility:>=15 basestat:discipline:>=15 basestat:intellect:>=15) or
(basestat:mobility:>=15 basestat:discipline:>=15 basestat:strength:>=15) or
(basestat:mobility:>=15 basestat:intellect:>=15 basestat:strength:>=15) or
(basestat:resilience:>=15 basestat:recovery:>=15 basestat:discipline:>=15) or
(basestat:resilience:>=15 basestat:recovery:>=15 basestat:intellect:>=15) or
(basestat:resilience:>=15 basestat:recovery:>=15 basestat:strength:>=15) or
(basestat:resilience:>=15 basestat:discipline:>=15 basestat:intellect:>=15) or
(basestat:resilience:>=15 basestat:discipline:>=15 basestat:strength:>=15) or
(basestat:resilience:>=15 basestat:intellect:>=15 basestat:strength:>=15) or
(basestat:recovery:>=15 basestat:discipline:>=15 basestat:intellect:>=15) or
(basestat:recovery:>=15 basestat:discipline:>=15 basestat:strength:>=15) or
(basestat:recovery:>=15 basestat:intellect:>=15 basestat:strength:>=15) or
(basestat:discipline:>=15 basestat:intellect:>=15 basestat:strength:>=15))