((basestat:mobility:>=20 basestat:resilience:>=15) or
(basestat:mobility:>=20 basestat:recovery:>=15) or
(basestat:mobility:>=20 basestat:discipline:>=15) or
(basestat:mobility:>=20 basestat:intellect:>=15) or
(basestat:mobility:>=20 basestat:strength:>=15) or
(basestat:resilience:>=20 basestat:mobility:>=15) or
(basestat:resilience:>=20 basestat:recovery:>=15) or
(basestat:resilience:>=20 basestat:discipline:>=15) or
(basestat:resilience:>=20 basestat:intellect:>=15) or
(basestat:resilience:>=20 basestat:strength:>=15) or
(basestat:recovery:>=20 basestat:mobility:>=15) or
(basestat:recovery:>=20 basestat:resilience:>=15) or
(basestat:recovery:>=20 basestat:discipline:>=15) or
(basestat:recovery:>=20 basestat:intellect:>=15) or
(basestat:recovery:>=20 basestat:strength:>=15) or
(basestat:discipline:>=20 basestat:mobility:>=15) or
(basestat:discipline:>=20 basestat:resilience:>=15) or
(basestat:discipline:>=20 basestat:recovery:>=15) or
(basestat:discipline:>=20 basestat:intellect:>=15) or
(basestat:discipline:>=20 basestat:strength:>=15) or
(basestat:intellect:>=20 basestat:mobility:>=15) or
(basestat:intellect:>=20 basestat:resilience:>=15) or
(basestat:intellect:>=20 basestat:recovery:>=15) or
(basestat:intellect:>=20 basestat:discipline:>=15) or
(basestat:intellect:>=20 basestat:strength:>=15) or
(basestat:strength:>=20 basestat:mobility:>=15) or
(basestat:strength:>=20 basestat:resilience:>=15) or
(basestat:strength:>=20 basestat:recovery:>=15) or
(basestat:strength:>=20 basestat:discipline:>=15) or
(basestat:strength:>=20 basestat:intellect:>=15))