  (
  (
  (is:weapon -is:maxpower -is:masterwork (is:sunset or tag:junk or is:blue))
  or
  (
  (is:armor -is:exotic -is:classitem)

  -(is:titan (basestat:recovery:>=18 or basestat:total:>=63))
  -(is:hunter ((basestat:recovery:>=13 basestat:mobility:>=18) or basestat:recovery:>=15 or basestat:total:>=63))
  -(is:warlock ((basestat:recovery:>=18 discipline:>=17) or basestat:total:>=63))

  -(
  ((basestat:mobility:>=18 basestat:resilience:>=13) or
  (basestat:mobility:>=18 basestat:recovery:>=13) or
  (basestat:mobility:>=18 basestat:discipline:>=13) or
  (basestat:mobility:>=18 basestat:intellect:>=13) or
  (basestat:mobility:>=18 basestat:strength:>=13) or
  (basestat:resilience:>=18 basestat:mobility:>=13) or
  (basestat:resilience:>=18 basestat:recovery:>=13) or
  (basestat:resilience:>=18 basestat:discipline:>=13) or
  (basestat:resilience:>=18 basestat:intellect:>=13) or
  (basestat:resilience:>=18 basestat:strength:>=13) or
  (basestat:recovery:>=18 basestat:mobility:>=13) or
  (basestat:recovery:>=18 basestat:resilience:>=13) or
  (basestat:recovery:>=18 basestat:discipline:>=13) or
  (basestat:recovery:>=18 basestat:intellect:>=13) or
  (basestat:recovery:>=18 basestat:strength:>=13) or
  (basestat:discipline:>=18 basestat:mobility:>=13) or
  (basestat:discipline:>=18 basestat:resilience:>=13) or
  (basestat:discipline:>=18 basestat:recovery:>=13) or
  (basestat:discipline:>=18 basestat:intellect:>=13) or
  (basestat:discipline:>=18 basestat:strength:>=13) or
  (basestat:intellect:>=18 basestat:mobility:>=13) or
  (basestat:intellect:>=18 basestat:resilience:>=13) or
  (basestat:intellect:>=18 basestat:recovery:>=13) or
  (basestat:intellect:>=18 basestat:discipline:>=13) or
  (basestat:intellect:>=18 basestat:strength:>=13) or
  (basestat:strength:>=18 basestat:mobility:>=13) or
  (basestat:strength:>=18 basestat:resilience:>=13) or
  (basestat:strength:>=18 basestat:recovery:>=13) or
  (basestat:strength:>=18 basestat:discipline:>=13) or
  (basestat:strength:>=18 basestat:intellect:>=13))
  )

  -(
  ((basestat:mobility:>=13 basestat:resilience:>=13 basestat:recovery:>=13) or
  (basestat:mobility:>=13 basestat:resilience:>=13 basestat:discipline:>=13) or
  (basestat:mobility:>=13 basestat:resilience:>=13 basestat:intellect:>=13) or
  (basestat:mobility:>=13 basestat:resilience:>=13 basestat:strength:>=13) or
  (basestat:mobility:>=13 basestat:recovery:>=13 basestat:discipline:>=13) or
  (basestat:mobility:>=13 basestat:recovery:>=13 basestat:intellect:>=13) or
  (basestat:mobility:>=13 basestat:recovery:>=13 basestat:strength:>=13) or
  (basestat:mobility:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
  (basestat:mobility:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
  (basestat:mobility:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
  (basestat:resilience:>=13 basestat:recovery:>=13 basestat:discipline:>=13) or
  (basestat:resilience:>=13 basestat:recovery:>=13 basestat:intellect:>=13) or
  (basestat:resilience:>=13 basestat:recovery:>=13 basestat:strength:>=13) or
  (basestat:resilience:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
  (basestat:resilience:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
  (basestat:resilience:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
  (basestat:recovery:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
  (basestat:recovery:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
  (basestat:recovery:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
  (basestat:discipline:>=13 basestat:intellect:>=13 basestat:strength:>=13))
  )

  -(basestat:mobility:>=8 basestat:resilience:>=8 basestat:recovery:>=8 basestat:discipline:>=8 basestat:intellect:>=8 basestat:strength:>=8)
  )

  or
  (is:classitem ((is:dupelower -is:modded) or (is:sunset))) 
  or
  (is:armor is:sunset) 
  or
  (is:armor is:blue)
  )
  -tag:keep -tag:archive -tag:favorite -tag:infuse -is:maxpower -power:>=1260 -is:inloadout -is:masterwork
  )
