(
(is:weapon -is:maxpower powerlimit:1060 or tag:junk or is:blue)
or
(
(is:armor -is:exotic -is:maxpower -is:inloadout -is:classitem)

-(is:titan (basestat:recovery:>=18 or basestat:total:>=63))
-(is:hunter ((basestat:recovery:>=13 basestat:mobility:>=18) or basestat:recovery:>15 or basestat:total:>=63))
-(is:warlock ((basestat:recovery:>=18 discipline:>=17 or basestat:total:>=63)))

-(((basestat:mobility:>=18 AND basestat:recovery:>=13) OR (basestat:mobility:>=18 AND basestat:strength:>=13) OR (basestat:mobility:>=18 AND basestat:intellect:>=13) OR (basestat:mobility:>=18 AND basestat:resilience:>=13) OR (basestat:mobility:>=18 AND basestat:discipline:>=13)) OR ((basestat:recovery:>=18 AND basestat:mobility:>=13) OR (basestat:recovery:>=18 AND basestat:strength:>=13) OR (basestat:recovery:>=18 AND basestat:intellect:>=13) OR (basestat:recovery:>=18 AND basestat:resilience:>=13) OR (basestat:recovery:>=18 AND basestat:discipline:>=13)) OR ((basestat:strength:>=18 AND basestat:mobility:>=13) OR (basestat:strength:>=18 AND basestat:recovery:>=13) OR (basestat:strength:>=18 AND basestat:intellect:>=13) OR (basestat:strength:>=18 AND basestat:resilience:>=13) OR (basestat:strength:>=18 AND basestat:discipline:>=13)) OR ((basestat:intellect:>=18 AND basestat:mobility:>=13) OR (basestat:intellect:>=18 AND basestat:recovery:>=13) OR (basestat:intellect:>=18 AND basestat:strength:>=13) OR (basestat:intellect:>=18 AND basestat:resilience:>=13) OR (basestat:intellect:>=18 AND basestat:discipline:>=13)) OR ((basestat:resilience:>=18 AND basestat:mobility:>=13) OR (basestat:resilience:>=18 AND basestat:recovery:>=13) OR (basestat:resilience:>=18 AND basestat:strength:>=13) OR (basestat:resilience:>=18 AND basestat:intellect:>=13) OR (basestat:resilience:>=18 AND basestat:discipline:>=13)) OR ((basestat:discipline:>=18 AND basestat:mobility:>=13) OR (basestat:discipline:>=18 AND basestat:recovery:>=13) OR (basestat:discipline:>=18 AND basestat:strength:>=13) OR (basestat:discipline:>=18 AND basestat:intellect:>=13) OR (basestat:discipline:>=18 AND basestat:resilience:>=13)))


-((basestat:discipline:>=13 basestat:intellect:>=13 basestat:mobility:>=13) or (basestat:discipline:>=13 basestat:intellect:>=13 basestat:recovery:>=13) or (basestat:discipline:>=13 basestat:intellect:>=13 basestat:resilience:>=13) or (basestat:discipline:>=13 basestat:intellect:>=13 basestat:strength:>=13) or (basestat:discipline:>=13 basestat:mobility:>=13 basestat:recovery:>=13) or (basestat:discipline:>=13 basestat:mobility:>=13 basestat:resilience:>=13) or (basestat:discipline:>=13 basestat:mobility:>=13 basestat:strength:>=13) or (basestat:discipline:>=13 basestat:recovery:>=13 basestat:resilience:>=13) or (basestat:discipline:>=13 basestat:recovery:>=13 basestat:strength:>=13) or (basestat:discipline:>=13 basestat:resilience:>=13 basestat:strength:>=13) or (basestat:intellect:>=13 basestat:mobility:>=13 basestat:recovery:>=13) or (basestat:intellect:>=13 basestat:mobility:>=13 basestat:resilience:>=13) or (basestat:intellect:>=13 basestat:mobility:>=13 basestat:strength:>=13) or (basestat:intellect:>=13 basestat:recovery:>=13 basestat:resilience:>=13) or (basestat:intellect:>=13 basestat:recovery:>=13 basestat:strength:>=13) or (basestat:intellect:>=13 basestat:resilience:>=13 basestat:strength:>=13) or (basestat:mobility:>=13 basestat:recovery:>=13 basestat:resilience:>=13) or (basestat:mobility:>=13 basestat:recovery:>=13 basestat:strength:>=13) or (basestat:mobility:>=13 basestat:resilience:>=13 basestat:strength:>=13) or (basestat:recovery:>=13 basestat:resilience:>=13 basestat:strength:>=13))

-(basestat:mobility:>= 8 basestat:resilience:>=8 basestat:recovery:>=8 basestat:discipline:>=8 basestat:intellect:>=8 basestat:strength:>=8)
)
or
(is:classitem is:dupelower -is:masterwork-is:keep -is:modded -is:maxpower) 
or
(is:armor -powerlimit:>1060 -tag:keep) 
or
(is:armor is:blue -is:maxpower)
)
-tag:keep -tag:archive -tag:favorite
