((basestat:mobility:>=13 basestat:resilience:>=13 basestat:recovery:>=13) or
(basestat:mobility:>=13 basestat:resilience:>=13 basestat:discipline:>=13) or
(basestat:mobility:>=13 basestat:resilience:>=13 basestat:intellect:>=13) or
(basestat:mobility:>=13 basestat:resilience:>=13 basestat:strength:>=13) or
(basestat:mobility:>=13 basestat:recovery:>=13 basestat:discipline:>=13) or
(basestat:mobility:>=13 basestat:recovery:>=13 basestat:intellect:>=13) or
(basestat:mobility:>=13 basestat:recovery:>=13 basestat:strength:>=13) or
(basestat:mobility:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
(basestat:mobility:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
(basestat:mobility:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
(basestat:resilience:>=13 basestat:recovery:>=13 basestat:discipline:>=13) or
(basestat:resilience:>=13 basestat:recovery:>=13 basestat:intellect:>=13) or
(basestat:resilience:>=13 basestat:recovery:>=13 basestat:strength:>=13) or
(basestat:resilience:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
(basestat:resilience:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
(basestat:resilience:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
(basestat:recovery:>=13 basestat:discipline:>=13 basestat:intellect:>=13) or
(basestat:recovery:>=13 basestat:discipline:>=13 basestat:strength:>=13) or
(basestat:recovery:>=13 basestat:intellect:>=13 basestat:strength:>=13) or
(basestat:discipline:>=13 basestat:intellect:>=13 basestat:strength:>=13))
