("Dual Stat Averages" or
(((basestat:mobility&resilience:>=17.5) or
(basestat:mobility&recovery:>=17.5) or
(basestat:mobility&discipline:>=17.5) or
(basestat:mobility&intellect:>=17.5) or
(basestat:mobility&strength:>=17.5) or
(basestat:resilience&recovery:>=17.5) or
(basestat:resilience&discipline:>=17.5) or
(basestat:resilience&intellect:>=17.5) or
(basestat:resilience&strength:>=17.5) or
(basestat:recovery&discipline:>=17.5) or
(basestat:recovery&intellect:>=17.5) or
(basestat:recovery&strength:>=17.5) or
(basestat:discipline&intellect:>=17.5) or
(basestat:discipline&strength:>=17.5) or
(basestat:intellect&strength:>=17.5)) -basestat:secondhighest:<15))
