("TMMania's Vault Analyzer Mid-Game Edition | Highlights Trash | Keeps Top 7.5% Armor |
Update Version: July 5th, 2021"
or
(
(
	(
	is:weapon (is:sunset or is:blue)
	)
or
  (
	(is:armor -is:exotic -is:classitem)

	-(source:raid -is:dupelower -source:dcv)

	-(maxbasestatvalue:any)
	-(basestat:any:>=23)
	-(basestat:total:>=65)

	-(((basestat:mobility&resilience:>=18.5) or
	(basestat:mobility&recovery:>=18.5) or
	(basestat:mobility&discipline:>=18.5) or
	(basestat:mobility&intellect:>=18.5) or
	(basestat:mobility&strength:>=18.5) or
	(basestat:resilience&recovery:>=18.5) or
	(basestat:resilience&discipline:>=18.5) or
	(basestat:resilience&intellect:>=18.5) or
	(basestat:resilience&strength:>=18.5) or
	(basestat:recovery&discipline:>=18.5) or
	(basestat:recovery&intellect:>=18.5) or
	(basestat:recovery&strength:>=18.5) or
	(basestat:discipline&intellect:>=18.5) or
	(basestat:discipline&strength:>=18.5) or
	(basestat:intellect&strength:>=18.5)))

	-(((basestat:mobility&resilience&recovery:>=15.66) or
	(basestat:mobility&resilience&discipline:>=15.66) or
	(basestat:mobility&resilience&intellect:>=15.66) or
	(basestat:mobility&resilience&strength:>=15.66) or
	(basestat:mobility&recovery&discipline:>=15.66) or
	(basestat:mobility&recovery&intellect:>=15.66) or
	(basestat:mobility&recovery&strength:>=15.66) or
	(basestat:mobility&discipline&intellect:>=15.66) or
	(basestat:mobility&discipline&strength:>=15.66) or
	(basestat:mobility&intellect&strength:>=15.66) or
	(basestat:resilience&recovery&discipline:>=15.66) or
	(basestat:resilience&recovery&intellect:>=15.66) or
	(basestat:resilience&recovery&strength:>=15.66) or
	(basestat:resilience&discipline&intellect:>=15.66) or
	(basestat:resilience&discipline&strength:>=15.66) or
	(basestat:resilience&intellect&strength:>=15.66) or
	(basestat:recovery&discipline&intellect:>=15.66) or
	(basestat:recovery&discipline&strength:>=15.66) or
	(basestat:recovery&intellect&strength:>=15.66) or
	(basestat:discipline&intellect&strength:>=15.66)))

	-(((basestat:mobility&resilience&recovery&intellect:>=13.75) or
	(basestat:mobility&resilience&recovery&discipline:>=13.75) or
	(basestat:mobility&resilience&recovery&strength:>=13.75) or
	(basestat:mobility&resilience&intellect&discipline:>=13.75) or
	(basestat:mobility&resilience&intellect&strength:>=13.75) or
	(basestat:mobility&resilience&discipline&strength:>=13.75) or
	(basestat:mobility&recovery&intellect&discipline:>=13.75) or
	(basestat:mobility&recovery&intellect&strength:>=13.75) or
	(basestat:mobility&recovery&discipline&strength:>=13.75) or
	(basestat:mobility&intellect&discipline&strength:>=13.75) or
	(basestat:resilience&recovery&intellect&discipline:>=13.75) or
	(basestat:resilience&recovery&intellect&strength:>=13.75) or
	(basestat:resilience&recovery&discipline&strength:>=13.75) or
	(basestat:resilience&intellect&discipline&strength:>=13.75) or
	(basestat:recovery&intellect&discipline&strength:>=13.75)))

	-(basestat:mobility&resilience&recovery&discipline&intellect&strength:>=9 basestat:sixthhighest:>5 basestat:highest:<16)
  )

or
	(is:classitem energycapacity:<=5 -is:modded -is:locked -(source:raid -is:dupelower -source:dcv))
or
	(is:armor is:sunset)
or
	(is:armor is:blue -(name:"war mantis" is:gauntlets))	
or
	((is:armor or is:weapon) and (is:common or is:uncommon))
)
-(is:tagged -tag:junk) -is:maxpower -power:pinnaclecap -is:inloadout -is:masterwork -(is:armor -is:armor2.0) -(is:armor source:events)
)  or (tag:junk -is:maxpower)
)
